[tox]
envlist = py26, py27, rhel26, py34, py35, py36, py37, docs, packaging

[testenv]
commands =
    pytest libtaxii
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps = -rrequirements.txt

[testenv:py26]
commands =
    pytest libtaxii
deps = pytest

[testenv:rhel26]
commands =
    pytest libtaxii
deps =
    lxml==2.2.3
    python-dateutil==1.4.1
    six==1.9.0
    pytest

[testenv:docs]
commands =
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html

[testenv:packaging]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[travis]
python =
  2.6: py26, rhel26
  2.7: py27, docs, packaging
  3.4: py34
  3.5: py35
  3.6: py36, docs, packaging
  3.7: py37
